# Interpretador

./: Interpretador.sln  Program.cs  global.json
.history/: Interpretador_20250128175332.csproj  Interpretador_20250208180514.csproj  Interpretador_20250208180640.csproj  Interpretador_20250208182143.csproj  Interpretador_20250208190647.csproj  Interpretador_20250208191200.csproj  Interpretador_20250208191221.csproj  Interpretador_20250208192507.csproj  Interpretador_20250208193623.csproj  Interpretador_20250208193728.csproj  Interpretador_20250208193849.csproj  Interpretador_20250208193952.csproj  Interpretador_20250208194004.csproj  Interpretador_20250208194510.csproj  Interpretador_20250208195254.csproj  Interpretador_20250210002651.csproj  Interpretador_20250210003201.csproj  Interpretador_20250210010513.csproj  Interpretador_20250210010522.csproj  Interpretador_20250210080647.csproj  Program_20250128174742.cs  Program_20250208182802.cs  Program_20250208184658.cs  Program_20250208194008.cs  Program_20250208194419.cs  Program_20250208195052.cs  Program_20250208195215.cs  Program_20250208205516.cs  Program_20250210002704.cs  test_20250208182753.c  test_20250208195425.c  test_20250208202331.c  test_20250208202905.c  test_20250208203040.c  test_20250208203153.c  test_20250208204101.c  test_20250208204340.c  test_20250208210419.c  test_20250208210520.c  test_20250208210714.c  (+245 more)
.history/Grammar/: CSubset_20250208175954.g4  CSubset_20250208182206.g4  CSubset_20250208185306.g4  CSubset_20250208185708.g4  CSubset_20250208185934.g4  CSubset_20250208185950.g4  CSubset_20250208190006.g4  CSubset_20250208190017.g4  CSubset_20250208190137.g4  CSubset_20250208190250.g4  CSubset_20250208190402.g4  CSubset_20250208201402.g4  CSubset_20250208202039.g4  CSubset_20250208203528.g4  CSubset_20250208203947.g4  CSubset_20250208204258.g4  CSubset_20250208204626.g4  CSubset_20250208205526.g4  CSubset_20250208205606.g4  CSubset_20250208205617.g4  CSubset_20250208205631.g4  CSubset_20250208205912.g4  CSubset_20250208211144.g4  CSubset_20250208214028.g4  CSubset_20250208214515.g4  CSubset_20250208214558.g4  CSubset_20250208214936.g4  CSubset_20250208215830.g4  CSubset_20250208220340.g4  CSubset_20250208222518.g4  CSubset_20250208225604.g4  CSubset_20250208231038.g4  CSubset_20250208231059.g4  CSubset_20250209200955.g4  CSubset_20250209200959.g4  CSubset_20250209201008.g4  CSubset_20250209214034.g4  CSubset_20250209214229.g4  CSubset_20250209215748.g4  CSubset_20250209220045.g4  (+33 more)
.history/Interpreter/: InterpreterVisitor_20250208183023.cs  InterpreterVisitor_20250208183355.cs  InterpreterVisitor_20250208185320.cs  InterpreterVisitor_20250208193543.cs  InterpreterVisitor_20250208195026.cs  InterpreterVisitor_20250208195630.cs  InterpreterVisitor_20250208195739.cs  InterpreterVisitor_20250208195902.cs  InterpreterVisitor_20250208202218.cs  InterpreterVisitor_20250208202251.cs  InterpreterVisitor_20250208202414.cs  InterpreterVisitor_20250208202500.cs  InterpreterVisitor_20250208202757.cs  InterpreterVisitor_20250208202934.cs  InterpreterVisitor_20250208204057.cs  InterpreterVisitor_20250208204212.cs  InterpreterVisitor_20250208204608.cs  InterpreterVisitor_20250208205335.cs  InterpreterVisitor_20250208210306.cs  InterpreterVisitor_20250208210349.cs  InterpreterVisitor_20250208210633.cs  InterpreterVisitor_20250208210652.cs  InterpreterVisitor_20250208210751.cs  InterpreterVisitor_20250208210821.cs  InterpreterVisitor_20250208210917.cs  InterpreterVisitor_20250208210939.cs  InterpreterVisitor_20250208210952.cs  InterpreterVisitor_20250208211012.cs  (+229 more)
Grammar/: CSubset.g4
(+19 files in other folders)
