<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework> <!-- Mantenha 7.0 -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use uma versão compatível com .NET 7.0 -->
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
  </ItemGroup>

  <!-- Inclua os arquivos gerados -->
  <ItemGroup>
    <Compile Include="Generated/**/*.cs" />
  </ItemGroup>

</Project>